<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Selskab</title>
    <link rel="stylesheet" href="css/Selskab.css">
</head>
<header>
<!--sidemenubar start-->
<div class="logo">
    <a href="index.html"><img class= "logopic" src="Pic/LogoBanner.png" alt="" width="150em" height="150em"></a>
</div>


<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="Menu.html">Menukort</a>
    <a href="Booking.html">Booking</a>
    <a href="Selskab.html">Selskab</a>
    <a href="https://app.lifepeaks.dk/gift-card/create?company_id=3#step_1" target="_blank">Gavekort</a>
    <a href="Kingindenfor.html">Kig indenfor</a>
      <a href="Kontakt.html">Kontakt</a>
  </div>
  
  <div id="main">
    <button class="openbtn" onclick="openNav()">☰</button>  
  </div>
</header>
<!--sidemenubar slut-->
    <!--billeder banner start-->
    <div class="container">
        <img src="Pic/SelskabsBanner1.png" alt="Snow" id="topbanner" style="width:100%;">
        <div class="centered">Selskab</div>
    </div>
<div class="Row1">
    <img class="SIMG1" src="Pic/SelskabIMG1.png" alt="">
    <div class="Selskaber">
        <h2 class="selskabheader"> Selskaber</h2>
        <p>Substans’ lounge danner de perfekte rammer til fejringen af små såvel som store begivenheder. Loungen er vores selskabslokale, og kan således kun reserveres til grupper på mellem 15-50 personer.
            Loungen ligger på etagen under Substans og har direkte adgang til en fantastisk tagterrasse med udsigt over hele Aarhusbugten.
            I Loungen tilbydes en gastronomisk oplevelse lig den, man får i restauranten ovenpå, blot tilpasset lidt større selskaber.
            Her serveres de lækre, sæsonbaserede retter i mindre sæt, så der kommer flere retter på bordet ad gangen.
            Der er ligeledes mulighed for at leje vores mødelokale med plads til 30 personer for 1.000 kr. pr. time.</p>
    </div>
</div>
<br>
<br>
<br>
    

<div class="Row2">
    <img class="SIMG2" src="Pic/SelskabIMG2.png" alt="">
    <div class="Lillemenu">
        <h2> Menu</h2>
        <h3>Lille menu 500.-<br>
            Inkl. vinmenu, kaffe/te og sødt 900,-</h3>
            <br>
        <p>Helleflynder ~ Hasselnød ~ Yoghurt ~ Porre<br>
            <br>
            Kalv ~ Persille ~ Æggeblomme ~ Hvid soyaSurdejsbrød ~ <br>
            Pisket smør
            <br>
            <br>
            Rødbede ~ Dild ~ Friskost ~ Ristet malt<br>
            <br>
            And ~ Tyttebær ~ Selleri ~ Kål<br>
            <br>
            Kartoffel ~ Havgus ~ Løvstikke ~ Boghvede<br>
            <br>
            Æbler ~ Creme Fraiche is ~ Havre ~ Estragon<br></p>
    </div>
</div>

<div class="Row3">
    <img class="SIMG3" src="Pic/SelskabIMG3.png" alt="">
    <div class="stormenu">
        <h2> Menu</h2>
        <h3>Stor menu 700.-<br>
            Inkl. vinmenu, kaffe/te og sødt 1200,-</h3>
            <br>
        <p>Helleflynder ~ Hasselnød ~ Yoghurt ~ Porre
            <br>
            <br> 
            Kalv ~ Persille ~ Æggeblomme ~ Hvid soya
            <br>
            <br> 
            Røgede muslinger ~ Blomkål ~ Kerner
            <br>  
            <br> 
            Surdejsbrød ~ Pisket smør
            <br>
            <br> 
            Rødbede ~ Dild ~ Friskost ~ Ristet malt
            <br>   
            <br>   
            And ~ Tyttebær ~ Selleri ~ Kål
            <br>
            <br> 
            Iberico ~ Hasselnød ~ Løg ~ Ponzu 
            <br>  
            <br>          
            Kartoffel ~ Havgus ~ Løvstikke ~ Boghvede
            <br>   
            <br> 
            Arla Unika ost ~ Kompot ~ Knækbrød
            <br> 
            <br> 
            Æbler ~ Creme Fraiche is ~ Havre ~ Estragon
            <br> 
            <br>
            <br>
            <h3>Tilkøb</h3>
            <p>
                Bobler & Snacks 180,-<br>
                Ad libitum øl, vin og vand frem til kl. 24.00 200,- </p>
        </p>
    </div>
</div>
    
</body>
<script src="javascript.js"></script>     
</html>